@import '../../sass/media'
@import '../../sass/variables'

.cart_add
  margin-bottom: 30px
  .button
    +max_768
      width: 100%
  &-area
    width: 100%
    height: 100px
    display: block
    border: none
    border-bottom: 1px solid $third-color
.cart_title 
  padding-top: 30px
.carts
  +max_768
    padding: 0
    margin-bottom: 0
  ul
    padding: 0
    margin: 0
    list-style: none
  &-main_list
    display: flex
    flex-direction: column-reverse
  &-main_item
    padding: 15px
    padding-left: 25px
    +max_768
      padding: 15px
    &:nth-child(odd)
      background-color: $basic-color
    &:nth-child(even)
      background-color: $second-color
  &-sub_item
    +min_768
      padding-bottom: 10px
      margin-bottom: 10px
    &:not(:last-child)
      display: none
      padding: 10px
      margin-bottom: 10px
      border: 1px solid $third-color
      max-height: 250px
      overflow-y: auto
  &-sub_list
    display: flex
    flex-direction: column-reverse
    &-open
      .carts-sub_item
        display: block
  &-date
    margin: 15px 0
    background-color: $third-color
    padding: 5px 10px
    display: inline-block
    font-weight: 100
    border-radius: 5px
    +max_768
  &-text 
    word-wrap: break-word
  &-text_area
    border: none
    border-bottom: 1px solid $third-color
    background-color: transparent
    color: inherit
    display: block
    width: 100%
    height: 80px
    padding: 10px 0
  &-wrap_buttons
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    +max_768
      flex-direction: column
    .button
      +max_768
        margin-bottom: 15px
      +min_768
        margin-right: 15px
        margin-bottom: 30px
.desc
  width: 100%
  font-size: 14px
