@import '../../sass/media'
@import '../../sass/variables'

.button
    border: $third-color 1px solid 
    background-color: $third-color
    padding: 10px 36px
    font-weight: 300
    cursor: pointer
    font-size: 18px
    display: inline-block
    text-decoration: none 
    border-radius: 5px
    transition: all .3s ease
    &:hover
        box-shadow: 0 2px 4px 0 opacify( $third-color, 0.3 )

